VITE_SUPABASE_PROJECT_ID="nbwhgynmqsakfffetnjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id2hneW5tcXNha2ZmZmV0bmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTMxMzgsImV4cCI6MjA4NDU2OTEzOH0.I4d7b9TEPRwx_uYHRbyVfBBJUZ_wg8avkGMnu0qXa1Y"
VITE_SUPABASE_URL="https://nbwhgynmqsakfffetnjq.supabase.co"
